DATABASE_URL="postgresql://Hieu:hieu1234@localhost:5434/projectdb?schema=public"
JWT_SECRET=jwtsecretcuahieu
CLOUDINARY_API_SECRET=c9QD43UnyMJ0fInC0ykWBwlfpos
CLOUDINARY_API_KEY=638852432623111
CLOUDINARY_NAME=dalqfcdow